{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! Welcome to the development repository for S.Q.U.AIR - Sensor for the Quantitative Understanding of AIR.  \
\
What you need:\
\
1. BW-16 RTL8720DN\
\
2. PMS5003\
\
3. BME-280\
\
4. A few 10cm FM-FM Jumper Cables\
\
5. The document called Easyinstructions.docx\
\
6. A 3D printer, there are 2 .stl body files in the repos.\
\
Enjoy! I still have the MQTT in the code but this is the basic idea and where I am with development. Would love any and all input - collaboration is key! \
\
-Trevor\
\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Trevor James Durning\
President, Tri-State Air Quality\cf0 \cb1 \
\cf2 \cb3 Columbia University | General Studies '25\cf0 \cb1 \
\cf2 \cb3 Environmental Chemistry and\'a0Sustainable Development\'a0B.A.\'a0\
Research Technician, Westervelt Aerosol Group\cf0 \cb1 \
\cf2 \cb3 Research Asst., McNeill Group\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Trevor.James.Durning@columbia.edu"}}{\fldrslt \cf5 \cb3 \ul \ulc5 Trevor.James.Durning@columbia.edu}}\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}